<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        body{
            font-family: "Work Sans", Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            */

            /* Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /*font-size: 1em;
            font-weight: bolder; lighter normal bold bolder
            font-style: italic;
            text-decoration: underline;*/

            /*shorthand font
            font-style -> font weight -> font-size -> font-family*/
            font: italic bolder 1em "Work Sans", sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officiis doloribus veniam quas earum, excepturi ducimus eveniet architecto officia, hic maiores eum deleniti dolorum optio expedita temporibus provident doloremque iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas vero consectetur obcaecati numquam officiis cum laborum, quas assumenda perferendis facere tempore nobis cumque corrupti inventore debitis id eum ratione ipsum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis alias vero itaque sint eaque illum quas laborum fugiat ipsam illo, impedit tenetur cumque expedita eveniet, corporis at aliquid quo ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit suscipit blanditiis laboriosam consequatur exercitationem asperiores nesciunt possimus eligendi itaque explicabo iusto, quis eius ullam maiores aliquam officia culpa odit saepe?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore, autem accusantium animi quidem voluptates debitis explicabo, et distinctio quae id iure dolores ipsum natus sapiente aperiam expedita. Voluptates, fugiat.</p>
</body>
</html>