<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main p{
            text-align: justify;
        }
        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse vel exercitationem sed nemo et nostrum, saepe ipsa minima veniam, quisquam cupiditate sint at. Ullam odio adipisci mollitia, blanditiis error at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quia quisquam delectus, adipisci nostrum exercitationem! Nihil exercitationem suscipit aspernatur reiciendis nesciunt doloribus, cupiditate sint quae? Illo sed facilis laudantium expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempore asperiores assumenda nemo, atque maxime, laborum, voluptatum aliquid animi qui doloribus! Deserunt vero quam modi ea mollitia deleniti, dolor qui.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse vel exercitationem sed nemo et nostrum, saepe ipsa minima veniam, quisquam cupiditate sint at. Ullam odio adipisci mollitia, blanditiis error at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quia quisquam delectus, adipisci nostrum exercitationem! Nihil exercitationem suscipit aspernatur reiciendis nesciunt doloribus, cupiditate sint quae? Illo sed facilis laudantium expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempore asperiores assumenda nemo, atque maxime, laborum, voluptatum aliquid animi qui doloribus! Deserunt vero quam modi ea mollitia deleniti, dolor qui.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse vel exercitationem sed nemo et nostrum, saepe ipsa minima veniam, quisquam cupiditate sint at. Ullam odio adipisci mollitia, blanditiis error at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quia quisquam delectus, adipisci nostrum exercitationem! Nihil exercitationem suscipit aspernatur reiciendis nesciunt doloribus, cupiditate sint quae? Illo sed facilis laudantium expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempore asperiores assumenda nemo, atque maxime, laborum, voluptatum aliquid animi qui doloribus! Deserunt vero quam modi ea mollitia deleniti, dolor qui.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse vel exercitationem sed nemo et nostrum, saepe ipsa minima veniam, quisquam cupiditate sint at. Ullam odio adipisci mollitia, blanditiis error at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quia quisquam delectus, adipisci nostrum exercitationem! Nihil exercitationem suscipit aspernatur reiciendis nesciunt doloribus, cupiditate sint quae? Illo sed facilis laudantium expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempore asperiores assumenda nemo, atque maxime, laborum, voluptatum aliquid animi qui doloribus! Deserunt vero quam modi ea mollitia deleniti, dolor qui.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse vel exercitationem sed nemo et nostrum, saepe ipsa minima veniam, quisquam cupiditate sint at. Ullam odio adipisci mollitia, blanditiis error at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quia quisquam delectus, adipisci nostrum exercitationem! Nihil exercitationem suscipit aspernatur reiciendis nesciunt doloribus, cupiditate sint quae? Illo sed facilis laudantium expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempore asperiores assumenda nemo, atque maxime, laborum, voluptatum aliquid animi qui doloribus! Deserunt vero quam modi ea mollitia deleniti, dolor qui.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse vel exercitationem sed nemo et nostrum, saepe ipsa minima veniam, quisquam cupiditate sint at. Ullam odio adipisci mollitia, blanditiis error at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quia quisquam delectus, adipisci nostrum exercitationem! Nihil exercitationem suscipit aspernatur reiciendis nesciunt doloribus, cupiditate sint quae? Illo sed facilis laudantium expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempore asperiores assumenda nemo, atque maxime, laborum, voluptatum aliquid animi qui doloribus! Deserunt vero quam modi ea mollitia deleniti, dolor qui.
        </p>
    </main>
</body>
</html>